module.exports =  [
    {
        "project_id": 1,
        "project_name": "Piggy Bank",
        "project_location": "Auditorium",
        "project_language": "Java",
        "project_date_proposed": "2021-03-02",
        "project_duration": 25,
        "project_interest": 2,
        "project_description": "Don't miss out on this awesome project featuring some never before seen code!"
    },
    {
        "project_id": 2,
        "project_name": "Guitar",
        "project_location": "Auditorium",
        "project_language": "JavaScript",
        "project_date_proposed": "2021-04-02",
        "project_duration": 30,
        "project_interest": 20,
        "project_description": "Get excited for an unforgettable presentation!"
    },
    {
        "project_id": 3,
        "project_name": "Symphony Orchestra",
        "project_location": "Auditorium",
        "project_language": "Handlebars",
        "project_date_proposed": "2021-05-02",
        "project_duration": 45,
        "project_interest": 15,
        "project_description": "Don't miss out on this awesome project featuring some never before seen code!"
    },
    {
        "project_id": 4,
        "project_name": "Cinema",
        "project_location": "Auditorium",
        "project_language": "Python",
        "project_date_proposed": "2021-06-02",
        "project_duration": 50,
        "project_interest": 10,
        "project_description": "Get excited for an unforgettable presentation!"
    },
    {
        "project_id": 5,
        "project_name": "Amusement Park",
        "project_location": "Auditorium",
        "project_language": "HTML",
        "project_date_proposed": "2021-07-02",
        "project_duration": 60,
        "project_interest": 4,
        "project_description": "Don't miss out on this awesome project featuring some never before seen code!"
    },
    {
        "project_id": 6,
        "project_name": "Dogs and Cats",
        "project_location": "Auditorium",
        "project_language": "Java",
        "project_date_proposed": "2021-08-02",
        "project_duration": 90,
        "project_interest": 6,
        "project_description": "Get excited for an unforgettable presentation!"
    },
    {
        "project_id": 7,
        "project_name": "Musical Chairs",
        "project_location": "Auditorium",
        "project_language": "Handlebars",
        "project_date_proposed": "2021-09-02",
        "project_duration": 15,
        "project_interest": 7,
        "project_description": "Don't miss out on this awesome project featuring some never before seen code!"
    },
    {
        "project_id": 8,
        "project_name": "Gaming World",
        "project_location": "Auditorium",
        "project_language": "Python",
        "project_date_proposed": "2021-10-02",
        "project_duration": 25,
        "project_interest": 12,
        "project_description": "Get excited for an unforgettable presentation!"
    },
    {
        "project_id": 9,
        "project_name": "Rollercoaster Simulation",
        "project_location": "Auditorium",
        "project_language": "HTML",
        "project_date_proposed": "2021-11-02",
        "project_duration": 30,
        "project_interest": 24,
        "project_description": "Don't miss out on this awesome project featuring some never before seen code!"
    },
    {
        "project_id": 10,
        "project_name": "Build a House",
        "project_location": "Auditorium",
        "project_language": "JavaScript",
        "project_date_proposed": "2021-12-02",
        "project_duration": 45,
        "project_interest": 28,
        "project_description": "Get excited for an unforgettable presentation!"
    },
    {
        "project_id": 11,
        "project_name": "Interior Decorating",
        "project_location": "Auditorium",
        "project_language": "CSS",
        "project_date_proposed": "2021-05-08",
        "project_duration": 50,
        "project_interest": 27,
        "project_description": "Don't miss out on this awesome project featuring some never before seen code!"
    },
    {
        "project_id": 12,
        "project_name": "Baking Star",
        "project_location": "Auditorium",
        "project_language": "HTML",
        "project_date_proposed": "2021-05-16",
        "project_duration": 60,
        "project_interest": 23,
        "project_description": "Get excited for an unforgettable presentation!"
    },
    {
        "project_id": 13,
        "project_name": "Back to School",
        "project_location": "Auditorium",
        "project_language": "Java",
        "project_date_proposed": "2021-06-17",
        "project_duration": 75,
        "project_interest": 37,
        "project_description": "Don't miss out on this awesome project featuring some never before seen code!"
    },
    {
        "project_id": 14,
        "project_name": "The Minions",
        "project_location": "Auditorium",
        "project_language": "JavaScript",
        "project_date_proposed": "2021-05-29",
        "project_duration": 90,
        "project_interest": 42,
        "project_description": "Get excited for an unforgettable presentation!"
    },
    {
        "project_id": 15,
        "project_name": "Favorite Disney Characters",
        "project_location": "Auditorium",
        "project_language": "CSS",
        "project_date_proposed": "2021-07-29",
        "project_duration": 120,
        "project_interest": 29,
        "project_description": "Don't miss out on this awesome project featuring some never before seen code!"
    }
    {
        "project_id": 16,
        "project_name": "Christmas Decorating",
        "project_location": "Auditorium",
        "project_language": "Python",
        "project_date_proposed": "2021-10-22",
        "project_duration": 25,
        "project_interest": 31,
        "project_description": "Get excited for an unforgettable presentation!"
    }
    {
        "project_id": 17,
        "project_name": "Christmas Radio",
        "project_location": "Auditorium",
        "project_language": "Javascript",
        "project_date_proposed": "2021-02-17",
        "project_duration": 20,
        "project_interest": 52,
        "project_description": "Don't miss out on this awesome project featuring some never before seen code!"
    },
    {
        "project_id": 18,
        "project_name": "Piggy Bank 2.0",
        "project_location": "Auditorium",
        "project_language": "Javascript",
        "project_date_proposed": "2021-10-09",
        "project_duration": 30,
        "project_interest": 1,
        "project_description": "Get excited for an unforgettable presentation!"
    }
]